*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#modal{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 30% 70%;
}
.targetword{
    grid-column: span 2;
    text-align: center;
    gap: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
span{
    width: 40px;
    height: 40px;
    font-size: 30px;
    border-bottom: 5px solid black;
}
.imghangman{
    display: flex;
    justify-content: center;
    align-items: center;
}
.keyboardhangman{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    gap: 20px;
    flex-wrap: wrap;
    padding: 100px 50px;
  
}
button{
    width: 60px;
    height: 50px;
font-size: 20px;
}
.no-border{
    border: none;
}
.correct{
    background-color: green;
    border: none;
    border-radius: 5px;
}
.wrong{
    background-color: red;
    border: none;
    border-radius: 5px;
}